/* ===================================
Table of Content
====================================== */


/*- Fonts
  - Scrollbar
  - General   
  - Loader
  - Navbar
  - Banner-Section
  - About-Section
  - Project Section
  - Press-Release-Section
  - Contact-Section
  - StandAlone Page
  - Media queries
*/


/* ===================================
Fonts
====================================== */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* ===================================
	Scrollbar
====================================== */

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	width: 12px;
	background: white;
	border-left: 0 solid white;
	border-right: 0 solid white;
}

::-webkit-scrollbar-thumb {
	background: #000;
	width: 0;
	height: 25%;
	transition: .5s ease;
	cursor: pointer;
}


/* ===================================
    General
====================================== */

body {
	overflow-x: hidden;
	background-color: #121212;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
}




/*Headings*/

.heading {
	background: linear-gradient(to right,  #fa4868 30%, #2695f7 70%);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-size: 48px;
	font-weight: 600;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}

.subheading {
	color: #fff;
	font-size: 24px;
	text-align: center;
	font-weight: 500;
}

.text{
	color: #fff;
	font-weight: 400;
	font-size: 18px;
}

/*Social Icons*/

.social-icons-simple li {
	display: inline-block;
	padding-left: 8px;
}

.social-icons-simple li:first-child {
	padding-left: 0;
}

.social-icons-simple li a {
	display: block;
	font-size: 16px;
	height: 40px;
	line-height: 42px;
	border: 1px solid transparent;
	text-align: center;
	width: 40px;
	border-radius: 50%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	transition: background-color .5s ease;
	color: #ffffff;
}

.social-icons-simple li.animated-wrap a:hover {
	background-color: transparent;
}

.icon-hovr:hover {
	background-color: #fff;
	color: #2695f7;
}


/*Button*/

.btn {
	z-index: 2;
	letter-spacing: .5px;
	border-radius: 0;
	font-weight: 500;
	overflow: hidden;
	position: absolute;
	line-height: inherit;
	display: inline-block;
	color: #202020;
	border: 2px solid transparent;
	text-transform: capitalize;
	transition: all .5s ease !important;
}

.btn.button {
	font-size: 12px !important;
	font-weight: 600;
	color: #202020;
	padding: 9px 27px !important;
	line-height: 1.8em !important;
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
	font-family: 'Montserrat', sans-serif;
}
.gradient-btn {
    border: solid 1px transparent;
    color: #FFFFFF !important;
    font-weight: 700;
    padding: 10px 35px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    transition: .8s ease;
    text-decoration: none;
    background-image: linear-gradient(to right,#fa4868 0%, #2695f7 50%, #fa4868 100%);
    background-size: 200% auto;
}

.btn.btn-rounded {
	border-radius: 50px;
}

.btn.white-btn {
	background: transparent;
	border-color: #fff;
	color: #fff;
}

.center-button {
	text-align: center;
}


/*Button hover*/

.btn.btn-hvr-white:hover {
	background-color: #fff;
	border-color: #fff;
	color: #000;
}

/*Gradient Button Hover*/
.gradient-btn:hover{
    background-position: right center;
}


/* ===================================
        Preloader
====================================== */

.center-block {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.loader {
	height: 100%;
	width: 100%;
	position: fixed;
	overflow: hidden;
	z-index: 11111111;
	background: #000;
}

.spinner {
	margin: 100px auto;
	width: 100px;
	height: 100px;
	position: relative;
}

.container1>div,
.container2>div,
.container3>div {
	width: 20px;
	height: 20px;
	border: 6px solid #fff;
	background-color: #000;
	border-radius: 100%;
	position: absolute;
	animation: bouncedelay 1.2s infinite ease-in-out;
	animation-fill-mode: both;
}

.spinner .spinner-container {
	position: absolute;
	width: 100%;
	height: 100%;
}

.container2 {
	transform: rotateZ(45deg);
}

.circle1 {
	top: 0;
	left: 0;
}

.circle2 {
	top: 0;
	right: 0;
}

.circle3 {
	right: 0;
	bottom: 0;
}

.circle4 {
	left: 0;
	bottom: 0;
}

.container2 .circle1 {
	animation-delay: -1.1s;
}

.container1 .circle2 {
	animation-delay: -0.9s;
}

.container2 .circle2 {
	animation-delay: -0.8s;
}

.container1 .circle3 {
	animation-delay: -0.6s;
}

.container2 .circle3 {
	animation-delay: -0.5s;
}

.container1 .circle4 {
	animation-delay: -0.3s;
}

.container2 .circle4 {
	animation-delay: -0.2s;
}

@-webkit-keyframes bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0.4)
	}
	40% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes bouncedelay {
	0%,
	80%,
	100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.25);
	}
	40% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}


/* ===================================
    Navbar
====================================== */

.navigation-bar {
	float: left;
	width: 100%;
}

.navbar {
	padding: 0px;
	z-index: 111;
	background-color: transparent !important;
	height: 90px;
	width: 100%;
}

.navbar-brand img {
	padding-left: 15px;
}

.navbar .navbar-nav .nav-link {
	font-size: 16px;
	color: #fff;
	font-weight: 500;
	padding: 6px 6px;
	margin-left: 30px;
	margin-right: 50px;
	transition: .5s ease;
	transition: all .6s ease;
	border: 2px solid transparent;
	display: block;
}

.navbar .navbar-nav {
	margin-right: 5rem;
}

.navbar .navbar-nav .nav-link.active {
	color: #fff;
	transition: all .6s ease;
}

.navbar .navbar-nav .nav-link:hover {
	transition: all .6s ease;
}

.navbar .navbar-nav .nav-link:last-child {
	margin-right: 0;
}

.navbar .navbar-nav .nav-link:after {
	content: '';
	display: block;
	margin: auto;
	height: 3px;
	width: 0px;
	background: transparent;
	transition: width .5s ease, background-color .5s ease;
}

.navbar .navbar-nav .nav-link:hover:after {
	width: 100%;
	background: #fff;
}

.navbar .navbar-nav .button {
	margin-left: 30px;
}


.navbar-fixed-top.scrolled .navbar-nav {
	display: none;
}
/*side menu button*/


.sidemenu_btn {
	width: 36px;
	padding: 6px;
	right: 18px;
	top: 20px;
	z-index: 999;
	margin-top: 12px;
	margin-left: 16px;
	cursor: pointer;
	position: absolute;
	display: inline-block;
	transition: all .3s linear;
}

.sidemenu_btn span {
	height: 2px;
	width: 100%;
	background: #fff;
	display: block;
	margin: auto;
	transition: .5s ease;
}

.sidemenu_btn:hover span:first-child,
.sidemenu_btn:hover span:last-child {
	width: 70%;
	background-color: #fff;
}

.sidemenu_btn:hover span:nth-child(2) {
	background-color: #fff;
}

.sidemenu_btn span:nth-child(2) {
	margin: 4px 0;
}


/* ===================================
    Side Menu
====================================== */

.side-menu {
	top: 0;
	right: 0;
	width: 30%;
	height: 100%;
	z-index: 9999;
	background: #000;
	transform: translate3d(100%, 0, 0);
	transition: transform .5s ease;
	position: fixed;
	overflow: hidden;
}

.side-menu.left {
	left: 0;
	right: auto;
	transform: translate3d(-100%, 0, 0);
}

.side-menu.before-side {
	width: 280px;
}

.side-menu.side-menu-active,
.side-menu.before-side {
	transform: translate3d(0, 0, 0);
}

.pul-menu .side-menu.side-menu-active {
	visibility: visible;
	opacity: 1;
}

.side-menu .navbar-brand {
	margin: 0 0 2.5rem 0;
}


/*Side overlay*/

#close_side_menu {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 1031;
	opacity: 0.7;
	background-color: #000;
	position: fixed;
	transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
}


/*side menu image*/

.sidemenu-image {
	position: absolute;
	top: 45px;
}


/*side menu close btn*/

.side-menu .btn-close {
	height: 33px;
	width: 33px;
	top: 30px;
	right: 25px;
	cursor: pointer;
	text-align: center;
	position: absolute;
	display: inline-block;
}

.side-menu.before-side .btn-close {
	display: none;
}

.side-menu .btn-close::before,
.side-menu .btn-close::after {
	top: 5px;
	left: 16px;
	height: 24px;
	width: 2px;
	content: ' ';
	background: #fff;
	position: absolute;
}

.side-menu .btn-close:before {
	transform: rotate(45deg);
}

.side-menu .btn-close:after {
	transform: rotate(-45deg);
}

.side-menu .btn-close:hover {
	transform: scale(0.9);
	overflow: hidden;
	transition: all .5s ease;
}


/*side menu inner-wrapper*/

.side-menu .inner-wrapper {
	height: 100%;
	padding: 4.5rem 3rem;
	position: relative;
	overflow-y: auto;
	display: flex;
	align-items: center;
	text-align: left;
	flex-wrap: wrap;
}

.pul-menu.pushwrap .side-menu .inner-wrapper {
	padding: 3.5rem 2.5rem;
}

.side-menu .side-nav {
	margin-bottom: 0px;
	margin-top: 50px;
	display: block;
}

.side-nav .navbar-nav .nav-item {
	opacity: 0;
	display: block;
	margin: 15px 0;
	padding: 0 !important;
	transition: all 0.8s ease 500ms;
	transform: translateY(30px);
}

.side-nav .navbar-nav .nav-item:first-child {
	transition-delay: .1s;
}

.side-nav .navbar-nav .nav-item:nth-child(2) {
	transition-delay: .2s;
}

.side-nav .navbar-nav .nav-item:nth-child(3) {
	transition-delay: .3s;
}

.side-nav .navbar-nav .nav-item:nth-child(4) {
	transition-delay: .4s;
}

.side-nav .navbar-nav .nav-item:nth-child(5) {
	transition-delay: .5s;
}

.side-nav .navbar-nav .nav-item:nth-child(6) {
	transition-delay: .6s;
}

.side-nav .navbar-nav .nav-item:nth-child(7) {
	transition-delay: .7s;
}

.side-nav .navbar-nav .nav-item:nth-child(8) {
	transition-delay: .8s;
}

.side-nav .navbar-nav .nav-item:nth-child(9) {
	transition-delay: .9s;
}

.side-menu.side-menu-active .side-nav .navbar-nav .nav-item {
	transform: translateY(0);
	opacity: 1;
}

.side-nav .navbar-nav .nav-link {
	display: inline-table;
	color: #fff;
	padding: 2px 0 3px 0 !important;
	font-size: 24px;
	line-height: normal;
	position: relative;
	border-radius: 0;
	text-decoration: none;
	text-transform: capitalize;
}

.side-nav .navbar-nav .nav-link::after {
	content: "";
	left: 0;
	width: 0;
	bottom: 0;
	height: 2px;
	background: #fff;
	overflow: hidden;
	position: absolute;
	display: inline-block;
	transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
}

.side-nav .navbar-nav .nav-link:hover::after,
.side-nav .navbar-nav .nav-link:focus::after,
.side-nav .navbar-nav .nav-link.active::after {
	width: 100%;
}

.side-nav .navbar-nav .nav-link.active {
	background: transparent;
}

/*side menu footer */

.side-menu-footer .navbar-nav {
	transform: translateY(0);
}

.side-menu-footer p {
	color: #fff;
	font-size: 14px;
}

.side-menu-footer .banner-icons ul {
	margin-bottom: 0px;
}

.side-menu-footer .banner-icons ul li {
	display: inline-block;
}

.side-menu-footer .banner-icons ul li i {
	color: #fff;
}

.side-menu-footer .banner-icons ul li a:hover {
	background-color: #fff;
	transition: all .8s ease;
}

.side-menu-footer .banner-icons ul li a {
	border-radius: 50%;
	color: #fff;
	height: 40px;
	line-height: 38px;
	width: 40px;
	border: 1px solid transparent;
	display: block;
	overflow: hidden;
	text-align: center;
}

.side-menu-footer .banner-icons ul li a:hover i {
	color: #000;
}


/* ===================================
    Banner-Section
====================================== */

.banner-section {
	height: auto;
	position: relative;
	background-size: cover;
}
.banner-section .img-section img{
	padding-top: 86px;
	padding-right: 70px;
}
.banner-section .rectangle {
	float: left;
	position: absolute;
	background-image: linear-gradient(to bottom, #fa4868 20%, #2695f7 100%);
	top: 0px;
	width: 340px;
	height: 610px;
}

.banner-section .social-icons-simple {
	margin: 0px 0px 8px;
}

.banner-section .rectangle .text-section {
	position: absolute;
	bottom: 120px;
	left: 30px;
}

.banner-section .rectangle .text-section .heading {
	font-size: 80px;
	color: #fff;
	text-align: left;
	margin-bottom: 0;
	font-weight: 600;
	width: 700px;
	margin-bottom: 30px;
	background: linear-gradient(to right,  #fff 30%, #fff 70%);
	    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-section .rectangle .text-section .text {
	font-size: 16px;
	padding-right: 450px;
	margin: 0px;
}

.banner-section .media i {
	overflow: hidden;
	border-radius: 50%;
	color: #fff;
	height: 30px;
	line-height: 28px;
	width: 30px;
	border: 1px solid #fff;
	text-align: center;
	font-size: 15px;
	transition: .5s ease;
}

.banner-section .media {
	width: 160px;
	height: 50px;
	margin-top: 20px;
	padding: 10px 12px 10px 0px;
	background-color: transparent;
}

.banner-section .media .media-body {
	margin-left: 10px;
	color: #fff;
}

.banner-section .media:hover i {
	color: #2695f7;
	border: 1px solid #fff;
	background-color: #fff;
	transition: .5s ease;
}

.banner-section .media:hover {
	cursor: pointer;
	transition: .5s ease;
}


/*Social icons*/

.social-icons {
	position: absolute;
    left: 10px;
    bottom: 0;
}

.banner-section .social-icons-simple li a {
	font-size: 15px;
	height: 30px;
	line-height: 31px;
	width: 30px;
}


/* ===================================
     About-Section
====================================== */
.about-section{
  padding-top: 120px;
  padding-bottom: 150px;
  background-color: #0f0f0f;
}
/*Row-2*/
.about-section .row-2{
  margin-top: 160px;
}
.about-section .circular-wrap .circle{
  position: relative;
  max-width: 210px;
  display: inline-block;
}

.about-section .circular-wrap .circle .counter-num {
  position: absolute;
  top: 50%;
  left: 50%;
  line-height: normal;
  font-weight: normal;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.about-section .circular-wrap .circle .counter-num {
  color: #fff;
  font-size: 1.875rem;
  font-weight: 300;
}

.about-section .circular-wrap h5.text{
  max-width: 184px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  margin-top: 30px;
  line-height: 25px;
}


/* ===================================
     Project-Section
====================================== */

.project-section {
	position: relative;
}

.project-section .navbar {
	position: absolute;
	background-color: transparent !important;
}

.project-section .rectangle {
    bottom: 0px;
    right: 250px;
    width: 318px;
    height: 400px;
    position: absolute;
    background-image: linear-gradient(to bottom, #fa4868 20%, #2695f7 100%);
}

.project-section .rectangle .project-text {
	position: relative;
	left: 50px;
	top: 100px;
}

.project-section .project-text .heading {
	/*color: #fff;*/
	right: 120px;
	font-size: 40px;
	width: 500px;
	font-weight: 700;
	text-align: left;
	position: relative;
	background: linear-gradient(to right,  #fff 30%, #fff 70%);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-section .project-text .text {
	font-size: 21px;
	/*padding-right: 90px;*/
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
	width: 80px;
	height: 40px;
}


/* ===================================
     Press-Release-Section
====================================== */

.media-section {
	padding-top: 120px;
	background-color: #000;
}

.media-section .heading {
	margin-bottom: 0px;
}

.media-section .cards-section {
	position: relative;
	top: 120px;
}
.media-section .cards-section .card-body {
	padding: 18px 16px 18px 20px;
	font-weight: 400;
}

.media-section .cards-section .card-body .text {
	color: #b1b1b1;
	font-size: 16px;
	font-weight: 400;
}

.media-section .cards-section .card-body .card-title {
	color: #ffffff;
	font-size: 24px;
	margin-bottom: 25px;
	font-weight: 600;
}


.media-section .cards-section .card {
	z-index: 1;
	background-color: #1f1f1f;
	margin-left: 40px;
	padding-top: 30px;
	padding-bottom: 30px;
	border-radius: 0;
	border: 1px solid transparent;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.media-section .media i {
	overflow: hidden;
	border-radius: 50%;
	color: #fff;
	height: 30px;
	line-height: 28px;
	width: 30px;
	border: 1px solid #fff;
	text-align: center;
	font-size: 15px;
	transition: .5s ease;
}

.media-section .media {
	width: 160px;
	height: 50px;
	padding: 10px 12px 10px 0px;
	background-color: transparent;
}

.media-section .media .media-body {
	margin-left: 10px;
	color: #fff;
}

.media-section .card:hover .media i {
	color: #000;
	border: 1px solid #fff;
	background-color: #fff;
	transition: .5s ease;
}

.media-section .card:hover {
	cursor: pointer;
	transition: .5s ease;
}

.back-background{
	background-color: #0f0f0f;
	height: 300px;
	width: 100%;
}


/* ===================================
    Contact Section
====================================== */

.contact-section {
	background-color: #000;
	padding-bottom: 120px;
	padding-top: 120px;
}

.contact-section .heading {
	text-align: left;
	margin-bottom: 0px;
}

.contact-section .subheading {
	text-align: left;
	margin-bottom: 0px;
}


/*Form Section*/

.contact-section .contact-form {
	margin-right: 90px;
	margin-top: 80px;
}

.contact-section .contact-form .form-control {
	border: none;
	padding: 0px;
	border-bottom: 1px solid #b1b1b1;
	background: transparent;
	font-weight: normal;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 47px;
	color: #fff;
	font-size: 14px;
	transition: border .9s ease;
}

.contact-form .form-control::placeholder {
	color: #b1b1b1;
}

.form-control:focus {
	color: #b1b1b1;
	box-shadow: 0 0 0 0.0rem transparent;
}

.contact-section .button {
	width: 100%;
	margin-left: 14px;
	margin-right: 14px;
}

.contact-section .img-section img {
	position: relative;
	z-index: 1;
	top: 180px;
	left: 50px;
}

.contact-section .rectangle {
	float: left;
	position: absolute;
	background-color: #a60317;
	top: 120px;
	right: 0px;
	width: 450px;
	height: 500px;
}

.contact-section .copyright-section {
	padding-top: 120px;
	color: #b1b1b1;
}

.contact-section .copyright-section i {
	font-size: 25px;
}

.contact-section .copyright-section .column{
	padding-right: 0px;
}
/*Map Section*/
.contact-section .map-section{
	padding-top: 170px;
}
.mapouter {
  position: relative;
  text-align: right;
  height: 100%;
  width: 100%;
}

.gmap_canvas {
  overflow:hidden;
  background:none!important;
  height:100%;
  width:100%;
}

.map{
  /*filter: grayscale(100%);*/
   filter: grayscale(100%) invert(100%) contrast(99%);
}
.google-map .gm-style .place-card-large{
  display: none;
}
/* ===================================
    StandAlone page
====================================== */

.standalone-banner {
	background-image: url('../img/standalone-banner.jpg');
	height: 80vh;
	background-size: cover;
	display: flex;
	align-items: center;
	/*display: block;*/
}

.standalone-banner .rectangle {
	float: left;
	position: absolute;
	top: 0px;
	width: 324px;
	height: 465px;
	background-image: linear-gradient(to bottom, #fa4868 20%, #2695f7 100%);
}

.standalone-banner .social-icons-simple {
	margin: 0px 0px 8px;
}

.standalone-banner .rectangle .text-section {
	position: absolute;
	bottom: 55px;
	left: 40px;
}

.standalone-banner .rectangle .text-section .heading {
	font-size: 62px;
    color: #fff;
    text-align: left;
    margin-bottom: 0;
    font-weight: 600;
    width: 200%;
    margin-bottom: 30px;
    background: linear-gradient(to right, #fff 30%, #fff 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.standalone-banner .rectangle .text-section .text {
	font-size: 16px;
	padding-right: 110px;
	color: #fff;
	font-weight: 400;
	margin-bottom: 20px;
}

.standalone-banner .rectangle .text-section .text:last-child {
	margin-bottom: 0px;
}

.standalone-banner .media i {
	overflow: hidden;
	border-radius: 50%;
	color: #fff;
	height: 30px;
	line-height: 28px;
	width: 30px;
	border: 1px solid #fff;
	text-align: center;
	font-size: 15px;
	transition: .5s ease;
}

.standalone-banner .media {
	width: 160px;
	height: 50px;
	padding: 30px 12px 10px 5px;
	background-color: transparent;
}

.standalone-banner .media .media-body {
	margin-left: 10px;
	color: #fff;
}

.standalone-banner .media:hover i {
	color: #fff;
	border: 1px solid #000;
	background-color: #000;
	transition: .5s ease;
}

.standalone-banner .media:hover {
	cursor: pointer;
	transition: .5s ease;
}


/*Main Page Start*/

.main-page {
	background-color: #000;
	padding-top: 120px;
	padding-bottom: 120px;
}

.main-page .standalone-heading {
	padding-bottom: 100px;
}

.main-page .sub-heading {
	font-size: 16px;
	margin-bottom: 5px;
}

.main-page .heading {
	font-size: 45px;
	margin-bottom: 20px;
}
.main-page .text{
	font-weight: 400;
}
.main-page .image {
	position: relative;
}

.main-page .image img {
	width: 100%;
	height: 100%;
	display: block;
}

.standalone-area .standalone-row {
	margin-bottom: 40px;
}

.standalone-area .standalone-row:last-child {
	margin-bottom: 0px;
}

.main-page .standalone-row .text {
	padding-left: 30px;
	text-align: center;
}

.standalone-row:nth-child(2) .text {
	padding-left: 0;
	padding-right: 30px;
}

.main-page .contact-section .copyright-section {
	padding-top: 0px;
}

.main-page .contact-section {
	padding-bottom: 0px;
}


/* Image Hover*/

.overlay {
	position: absolute;
	transition: all 0.3s ease;
	opacity: 0;
	background-image:linear-gradient(to right, #fa4868 30%, #2695f7 70%);
}

.hover-effect:hover .overlay {
	opacity: .4;
}

.overlayBottom {
	width: 100%;
	height: 0;
	top: 0;
	right: 0;
	background-color: #a60317;
	cursor: pointer;
}

.hover-effect:hover .overlayBottom {
	height: 100%;
}


/* ===================================
     Media Queries
====================================== */

@media (width: 1920px) {
/*Banner Section*/
.banner-section .rectangle {
	width: 400px;
	height: 770px;
}

.banner-section .rectangle .text-section {
    bottom: 211px;
    left: 55px;
}
/*Project Section*/
.project-section .rectangle {
	right: 300px;
	height: 490px;
}
.project-section .rectangle .project-text {
	top: 150px;
}
/*Contact Section*/
.contact-section .img-section img {
	left: 200px;
}
/*StandAlone Page*/
.standalone-banner .rectangle {
	height: 550px;
	width: 360px;
}

}

@media (width: 1600px) {
/*StandAlone Page*/
.standalone-banner .rectangle {
	height: 455px;
	width: 365px;
}

}

@media (max-width: 1080px) {


	/*Side Menu*/
.side-menu{
	width: 50%;
}
.side-menu .side-nav{
	margin-top: 150px;
}

	/*Banner Section*/
.banner-section .rectangle{
	height: 440px;
	width: 262px;
    left: 140px;
}
.banner-section .rectangle .text-section{
	bottom: 50px;
}
.banner-section .rectangle .text-section .heading{
	font-size: 55px;
}

/*Project Section*/
.project-section .rectangle{
    right: 125px;
    height: 280px;
}
.project-section .rectangle .project-text{
	left: 40px;
    top: 44px;
}
/*Contact Section*/
.contact-section .copyright-section  p{
    font-size: 12px;
    text-align: center;
}
/*StandAlone*/
.standalone-banner{
	height: 31vh;
	background-size: contain;
	background-repeat: no-repeat;
}

.standalone-banner .rectangle {
    left: 110px;
    height: 375px;
}
.standalone-banner .rectangle .text-section {
	/*left: 230px;*/
   
}
.standalone-banner .rectangle .text-section .text{
	padding-right: 0px;
}
.standalone-banner .rectangle .text-section .heading{
	width: 100%;
}
.standalone-banner .rectangle .text-section .heading br{
	display: none;
}
.main-page .heading{
	font-size: 40px;
}
}

@media (max-width: 992px) {
/*WoW*/
.wow {
    visibility: visible !important;
    animation: none !important;
 }
/*General*/
.heading {
	font-size: 40px;
	margin-bottom: 0px;
}
/*Navbar*/
.navbar {
	height: 75px;
	background-color: #0f0f0f !important;
}
.sidemenu_btn {
	top: 14px;
	right: 14px;
}
/*Side Menu*/
.side-menu .side-nav{
	margin-top: 100px;
}
/*Banner Section*/
.banner-section{
	padding-top: 4.8rem;
	height: 100vh;
}
.banner-section .img-section img{
	padding-top: 0; 
    padding-right: 0;
}
.banner-section .rectangle {
	width: 768px;
	top: 474px;
	height: 550px;
	left: 0px;
}
.banner-section .rectangle .text-section {
	width: 100%;
	padding-top: 90px;
	position: static;
    text-align: center;
}
.banner-section .rectangle .text-section .heading {
	width: 100%;
	text-align: center;
}
.banner-section .rectangle .text-section .text{
	padding-right: 0;
}
.banner-section .media {
	display: block;
	width: 100%;
}
.banner-section .media .media-body {
	margin-left: 0px;
}

.social-icons {
	left: 40%;
}
/*About Section*/
.about-section .row-2 {
    margin-top: 80px;
}
.about-section .circular-wrap .circles{
	margin-top: 30px;
    margin-bottom: 30px;
}
/*Project Section*/
.project-section .rectangle {
	position: relative;
	width: 100%;
	left: 0;
}
.project-section .rectangle .project-text {
	text-align: center;
	left: 0;
}
.project-section .project-text .text {
	padding-right: 0px;
}
.project-section .rectangle{
	height: 316px;
	width: 100%;
}
.project-section .project-text .heading {
	text-align: center;
	font-size: 45px;
	width: 100%;
	right: 0;
	margin-bottom: 20px;
}
.carousel-control-prev {
	display: none;
}
.carousel-control-next {
	display: none;
}
/*Media Section*/
.media-section .cards-section .card {
	margin-left: 0px;
	margin-bottom: 30px;
}
.media-section .card-body {
	text-align: center;
}
.media-section .card .media {
	display: block;
	width: 100%;
}
/*Contact Section*/
.contact-section .contact-form{
	margin-bottom: 80px;
}

.contact-section .contact-form {
	margin-right: 0px;
}
.contact-section .subheading {
	text-align: center;
}
.contact-section .heading {
	text-align: center;
}
.contact-section .media {
	display: block;
	text-align: center;
	margin-bottom: 50px;
}
.contact-section .map-section{
	padding-top: 0;
}

	/*StandAlone Page*/
.standalone-banner{
	background-size: contain;
	background-repeat: no-repeat;
	position: relative;
	top: 68px;
	height: 70vh;
}
.standalone-banner .rectangle {
	width: 100%;
    top: 320px;
    height: 350px;
    left: 0px;
}
.standalone-banner .rectangle .text-section {
	bottom: 110px;
	width: 100%;
	left: 0;
	text-align: center;
}
.standalone-banner .rectangle .text-section .heading {
	font-size: 50px;
	text-align: center;
	margin-bottom: 20px;
}
.standalone-banner .rectangle .text-section .heading br {
	display: none;
}
.standalone-banner .rectangle .text-section .heading {
	padding-right: 0px;
}
.main-page .heading {
	font-size: 45px;
}
.main-page .subheading {
	margin-bottom: 15px;
}
.main-page .text {
	font-size: 14px;
	text-align: center;
}
.standalone-area .standalone-row {
		margin-bottom: 80px;
}
.main-page .standalone-row .text {
	padding-left: 0px;
	margin-bottom: 40px;
}
.standalone-row:nth-child(2) .text {
	padding-right: 0px;
}
}

@media (max-width: 767px) {
.heading{
	font-size:29px;
}
.heading br{
 	display: none;
 }
 .text br{
 	display: none;
 }

 /*Side Menu*/
 .side-menu .side-nav{
	margin-top: 75px;
}
 .side-menu{
 	width: 100%;
 }
.side-menu-footer p {
	font-size: 12px;
}
/*Banner Section*/
.banner-section .rectangle {
	width: 100%;
    top: 328px;
    height: 485px;
}
.banner-section .rectangle .text-section {
	padding-top: 80px;
}
.banner-section .rectangle .text-section .heading{
	font-size: 40px;
}
.banner-section .media{
	padding: 0;
}
.banner-section .social-icons {
	left: 29%;
}

/*Project Section*/

.project-section .project-text .heading {
	font-size: 35px;
}
/*Contact Section*/
.contact-section{
	padding-bottom: 75px;
}
.contact-section .copyright-section {
    padding-top: 110px;
}
/*StandAlone Page*/
.standalone-banner{
}
.standalone-banner .rectangle {
    height: 345px;
    top: 156px;
}
.standalone-banner .rectangle .text-section {
	left: 0;
	bottom: 90px;
}
.standalone-banner .rectangle .text-section .heading{
	font-size: 38px;
}

.main-page .heading {
    font-size: 30px;
}
}

@media (max-width: 370px) {
/*Navbar*/
.navbar{
	height: 60px;
}
.navbar-brand img {
	width: 80px;
}
.sidemenu_btn {
	top: 5px;
}
/*Side Menu*/
.side-menu-footer p {
	font-size: 11px;
}
.side-menu .side-nav {
	margin-top: 30px;
}
/*Banner-Section*/
.banner-section{
	padding-top: 3.8rem;
}
.banner-section .rectangle {
   	top: 302px;
    height: 338px;
}
.banner-section .rectangle .text-section .heading{
	margin-bottom: 15px;
}
.banner-section .social-icons-simple {
    margin: 0 0 0;
}
.banner-section .rectangle .text-section {
	padding-top: 10px;
}
.banner-section .media{
	margin-top: 15px;
}
.banner-section .social-icons{
	bottom: 0;
}
/*About Section*/
.about-section{
	padding-top: 150px;
}
/*Project Section*/
.project-section .rectangle {
	width: 100%;
}
/*StandAlone*/
.standalone-banner{
	top: 60px;
}
.standalone-banner .rectangle {
	height: 236px;
    top: 150px;
}
.standalone-banner .rectangle .text-section {
	bottom: 35px;
}
.standalone-banner .rectangle .text-section .heading{
	font-size: 33px;
}
}