<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Tags -->
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
      <!-- Author -->
      <meta name="author" content="Themes Industry">
      <!-- description -->
      <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
      <!-- keywords -->
      <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
      <!-- Page Title -->
      <title>premium Startup Agency | MegaOne HTML5 Template</title>
      <!-- Favicon -->
      <link rel="icon" href="vendor/img/favicon.ico">
      <!-- Bundle -->
      <link rel="stylesheet" href="vendor/css/bundle.min.css">
      <!-- Plugin Css -->
      <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
      <link rel="stylesheet" href="vendor/css/wow.css">
      <!-- Slider Settings -->
      <link rel="stylesheet" href="vendor/css/LineIcons.min.css">
      <!-- Style Sheet -->
      <link rel="stylesheet" href="premium-startup-agency/css/style.css">
   </head>
   <body data-offset="90" data-spy="scroll" data-target=".navbar">
      <!--start loader-->
      <div class="loader center-block">
         <div class="spinner">
            <div class="spinner-container container1">
               <div class="circle1"></div>
               <div class="circle2"></div>
               <div class="circle3"></div>
               <div class="circle4"></div>
            </div>
            <div class="spinner-container container2">
               <div class="circle1"></div>
               <div class="circle2"></div>
               <div class="circle3"></div>
               <div class="circle4"></div>
            </div>
         </div>
      </div>
      <!--loader end-->
      <!-- Header Start  -->
      <header>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top ">
            <a class="navbar-brand scroll" href="#home">
            <img src="premium-startup-agency/img/white-logo.png" alt="logo">
            </a>
            <!-- Container End --> 
            <a href="javascript:void(0)" class="sidemenu_btn link" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
            </a>  
            <!--Side Menu Button-->
         </nav>
         <!-- Navbar End -->
         <!-- Side Menu -->
         <div class="side-menu hidden">
            <div class="inner-wrapper">
               <div class="sidemenu-image">
                  <a class="scroll" href="#home"> <img src="premium-startup-agency/img/white-logo.png" alt="image"></a>
               </div>
               <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
               <nav class="side-nav w-100">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link font scroll" href="#home">home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link font scroll" href="#about">about</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link font scroll" href="#projects">my projects</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link font scroll" href="#press-release">press release</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link font scroll" href="#contact">contact</a>
                     </li>
                  </ul>
               </nav>
               <div class="side-menu-footer">
                  <div class="banner-icons">
                     <ul>
                        <li>
                           <a href="#" class="hover"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li><a href="#" class="hover"><i class="fab fa-x-twitter"></i></a></li>
                        <li><a href="#" class="hover"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#" class="hover"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
                  <p class="copywrite text-left">&copy; 2024 MegaOne. <br>Made With Love by Themesindustry.</p>
               </div>
            </div>
         </div>
         <a id="close_side_menu" href="javascript:void(0);"></a>
         <!-- End side menu -->
      </header>
      <!-- Header End -->
      <!-- Banner-Section Start -->
      <section class=" banner-section " id="home">
                  <div class="row no-gutters img-section">
            <div class="col-lg-8 col-md-12 col-sm-12 offset-lg-4 offset-0">
               <img src="premium-startup-agency/img/banner.jpg">
            </div>
         </div>
         <div class="container">
            <div class="rectangle wow slideInDown" data-wow-delay="1500ms">
               <div class="text-section font">
                  <p class="text">Creative / Startup / Agency</p>
                  <h2 class= "heading">Premium <br>Startup Agency</h2>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus vel facilisis.</p>
                  <a class="media" href="premium-startup-agency/standalone.html" >
                     <i class="fas fa-angle-right"></i>
                     <div class=" media-body">Learn More</div>
                  </a>
               </div>
            </div>
         </div>
         <!-- Container End -->
         <div class="social-icons">
            <ul class="social-icons-simple">
               <li><a class="icon-hovr wow fadeInDown" data-wow-delay="2000ms" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
               <li><a class="icon-hovr wow fadeInUp" data-wow-delay="2000ms" href="javascript:void(0)"><i class="fab fa-x-twitter"></i> </a> </li>
               <li><a class="icon-hovr wow fadeInDown" data-wow-delay="2000ms"  href="javascript:void(0)"><i class="fab fa-youtube"></i> </a> </li>
               <li><a class="icon-hovr wow fadeInUp" data-wow-delay="2000ms" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
            </ul>
         </div>
      </section>
      <!-- Banner-Section End-->
      <!-- About Section Start -->
      <section class="about-section" id="about">
         <div class="container">
            <div class="row row-1 no-gutters sec-heading text-center " >
               <div class="col-lg-12 col-md-12 col-sm-12 wow fadeInDown" data-wow-delay="400ms">
                  <h5 class="subheading">About Our Agency </h5>
                  <h2 class="heading">Lorem ipsum dolor sit<br> amet consectetur.</h2>
                  <p class="text">Lorem ipsum is simply dummy text of the printing and typesetting. Lorem <br>Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the<br> industry’s standard dummy. </p>
               </div>
            </div>
            <!-- Row-2 -->
            <div class="row row-2 circular-wrap text-center " >
               <div class="col-lg-4 col-md-12 col-sm-12 circles">
                  <div id="circle" class="circle circle-1" data-value="0.77">
                     <h6 class="counter-num">257%</h6>
                  </div>
                  <h5 class="text">Increase in Sales year on year</h5>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12 circles">
                  <div id="circletwo" class="circle circle-1" data-value="0.96">
                     <h6 class="counter-num">96%</h6>
                  </div>
                  <h5 class="text">Recommendation rate over the year</h5>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12 circles">
                  <div id="circlethree" class="circle circle-1" data-value="0.75">
                     <h6 class="counter-num">317</h6>
                  </div>
                  <h5 class="text">New ventures we became part of</h5>
               </div>
            </div>
         </div>
         <!-- Container End -->
      </section>
      <!-- About section End -->
      <!-- Project-Section start -->
      <section class="project-section"  id="projects">
         <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="premium-startup-agency/img/project-1.jpg" alt="image">
                           <div class="rectangle" >
            <div class="project-text">
               <h2 class="heading">Latest <br> Creative Projects</h2>
               <p class="text">Donec quis nunc mollis, tincidunt mi vel.</p>
               <a class="btn button btn-rounded white-btn btn-hvr-white scroll" href="#contact">
               Get Started Now
               </a>
            </div>
         </div>
               </div>
               <div class="carousel-item ">
                  <img src="premium-startup-agency/img/project-2.jpg" alt="image">
                           <div class="rectangle ">
            <div class="project-text">
               <h2 class="heading">Latest <br> Creative Projects</h2>
               <p class="text">Donec quis nunc mollis, tincidunt mi vel.</p>
               <a class="btn button btn-rounded white-btn btn-hvr-white scroll" href="#contact">
               Get Started Now
               </a>
            </div>
         </div>
               </div>
               <div class="carousel-item">
                  <img src="premium-startup-agency/img/project-3.jpg" alt="image">
                           <div class="rectangle " >
            <div class="project-text">
               <h2 class="heading">Latest <br> Creative Projects</h2>
               <p class="text">Donec quis nunc mollis, tincidunt mi vel.</p>
               <a class="btn button btn-rounded white-btn btn-hvr-white scroll" href="#contact">
               Get Started Now
               </a>
            </div>
         </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
         <!-- Carousel end -->
      </section>
      <!-- Project-Section End -->
      <!-- Press-Release-Section Start -->
      <section class="media-section" id="press-release">
         <div class="container">
            <div class="row no-gutters">
               <div class="col-lg-12 col-md-12 col-sm-12 wow fadeInDown" data-wow-delay="300ms">
                  <p class="subheading">Stay Up to Date</p>
                  <h2 class="heading">Latest Blog Posts</h2>
               </div>
            </div>
            <div class="row no-gutters cards-section">
               <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="card card-1 wow fadeInLeft" data-wow-delay="300ms">
                     <div class="card-body">
                        <p class="text">December 13, 2021</p>
                        <h5 class="card-title font">Design Trends</h5>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        <a class="media" href="premium-startup-agency/standalone.html" >
                           <i class="fas fa-angle-right"></i>
                           <div class=" media-body">Learn More</div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="card  wow fadeInUp" data-wow-delay="300ms">
                     <div class="card-body">
                        <p class="text">December 13, 2021</p>
                        <h5 class="card-title font">Music Assets</h5>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        <a class="media" href="premium-startup-agency/standalone.html" >
                           <i class="fas fa-angle-right"></i>
                           <div class=" media-body">Learn More</div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="card wow fadeInRight" data-wow-delay="300ms">
                     <div class="card-body">
                        <p class="text">December 13, 2020</p>
                        <h5 class="card-title">Graphic Designs</h5>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        <a class="media" href="premium-startup-agency/standalone.html" >
                           <i class="fas fa-angle-right"></i>
                           <div class=" media-body">Learn More</div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Container End -->
         <div class="row no-gutters img-section">
            <img src="premium-startup-agency/img/media-section.jpg" alt="img">
         </div>
      </section>
      <!-- Press-Release-Section End -->
      <!-- Contact-Section Start -->
      <section class="contact-section" id="contact">
         <div class="container">
            <div class="row no-gutters">
               <div class="col-lg-6 col-md-12 col-sm-12 form-section wow fadeInLeft" data-wow-delay="300ms">
                  <p class="subheading">Let's Get In Touch</p>
                  <h2 class="heading">Start Your project</h2>
                  <form class="contact-form" id="contact-form-data">
                     <div class="row">
                        <div class="col-12" id="result"></div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                           <div class="form-group">
                              <input class="form-control" type="text"  id="quote_name" placeholder="Name" required=""  name="userName">
                           </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                           <div class="form-group">
                              <input class="form-control" type="text" id="quote_contact" placeholder="Contact No" required=""  name="userPhone">
                           </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                           <div class="form-group">
                              <input class="form-control" type="email" id="quote_email" placeholder="Email" required=""  name="userEmail">
                           </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                           <div class="form-group">
                              <textarea class="form-control" placeholder="Type your message here"  name="userMessage" rows="6" cols="50"></textarea>
                           </div>
                        </div>
                        <a class="btn button btn-rounded gradient-btn contact_btn" href="JavaScript:void(0);" >
                        SUBMIT INFORMATION
                        </a>
                     </div>
                  </form>
               </div>
               <div class="col-lg-6 col-md-12 col-sm-12 map-section wow fadeInRight" data-wow-delay="400ms">
                  <div class="mapouter">
                     <div class="gmap_canvas" id="google-map">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13249.110799327349!2d151.2286337!3d-33.8825012!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc24335f142c0cf95!2sRoyal%20Hotel%20Paddington!5e0!3m2!1sen!2s!4v1604993513684!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row copyright-section">
               <div class="col-lg-3 col-md-12 col-sm-12 column">
                  <div class="media wow fadeInUp" data-wow-delay="300ms">
                     <i class="far fa-paper-plane mr-2"></i>
                     <div class="media-body">
                        <p >email@website.com</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-12 col-sm-12 column">
                  <div class="media wow fadeInDown" data-wow-delay="300ms">
                     <i class="far fa-lightbulb mr-2"></i>
                     <div class="media-body">
                        <p >+1 631 1234 5678</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-12 col-sm-12 column">
                  <div class="media wow fadeInUp" data-wow-delay="300ms">
                     <i class="fas fa-mobile-alt mr-2"></i>
                     <div class="media-body">
                        <p >123 Park Avenue, New York</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-12 col-sm-12 column">
                  <div class="media wow fadeInDown" data-wow-delay="300ms">
                     <div class="media-body">
                        <p>&copy; 2024 MegaOne, All rights reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Container End -->
      </section>
      <!-- Contact-Section End -->
      <!-- JavaScript -->
      <script src="vendor/js/bundle.min.js"></script>
      <!-- Plugin Js -->
      <script src="vendor/js/owl.carousel.min.js"></script>
      <script src="vendor/js/jquery.appear.js"></script>
      <script src="vendor/js/wow.min.js"></script>
      <!-- custom script -->
      <script src="premium-startup-agency/js/circle-progress.min.js"></script>
      <script src="vendor/js/contact_us.js"></script>
      <script src="premium-startup-agency/js/script.js"></script>
   </body>
</html>