<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Tags -->
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
      <!-- Author -->
      <meta name="author" content="Themes Industry">
      <!-- description -->
      <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
      <!-- keywords -->
      <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
      <!-- Page Title -->
      <title>premium Startup Agency | MegaOne HTML5 Template</title>
      <!-- Favicon -->
      <link rel="icon" href="../vendor/img/favicon.ico">
      <!-- Bundle -->
      <link rel="stylesheet" href="../vendor/css/bundle.min.css">
      <!-- Plugin Css -->
      <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
      <link rel="stylesheet" href="../vendor/css/wow.css">
      <!-- Style Sheet -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="50">
      <!--start loader-->
      <div class="loader center-block">
         <div class="spinner">
            <div class="spinner-container container1">
               <div class="circle1"></div>
               <div class="circle2"></div>
               <div class="circle3"></div>
               <div class="circle4"></div>
            </div>
            <div class="spinner-container container2">
               <div class="circle1"></div>
               <div class="circle2"></div>
               <div class="circle3"></div>
               <div class="circle4"></div>
            </div>
         </div>
      </div>
      <!--loader end-->
           <!-- Header Start  -->
      <header>
         <!--Navbar-->
         <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top ">
            <a class="navbar-brand" href="../index-premium-startup-agency.html#home">
            <img src="img/white-logo.png" alt="logo">
            </a>
            <!-- Container End --> 
            <a href="javascript:void(0)" class="sidemenu_btn link" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
            </a>  
            <!--Side Menu Button-->
         </nav>
         <!-- Navbar End -->
         <!-- Side Menu -->
         <div class="side-menu hidden">
            <div class="inner-wrapper">
               <div class="sidemenu-image">
                  <a  href="../index-premium-startup-agency.html#home"> <img src="img/white-logo.png" alt="image"></a>
               </div>
               <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
               <nav class="side-nav w-100">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="../index-premium-startup-agency.html#home">home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="../index-premium-startup-agency.html#about">about</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="../index-premium-startup-agency.html#projects">my projects</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="../index-premium-startup-agency.html#press-release">press release</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="../index-premium-startup-agency.html#contact">contact</a>
                     </li>
                  </ul>
               </nav>
               <div class="side-menu-footer">
                  <div class="banner-icons">
                     <ul>
                        <li>
                           <a href="#" class="hover"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li><a href="#" class="hover"><i class="fab fa-x-twitter"></i></a></li>
                        <li><a href="#" class="hover"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#" class="hover"><i class="fab fa-instagram"></i></a></li>
                     </ul>
                  </div>
                  <p class="copywrite text-left">&copy; 2024 MegaOne. <br>Made With Love by Themesindustry.</p>
               </div>
            </div>
         </div>
         <a id="close_side_menu" href="javascript:void(0);"></a>
         <!-- End side menu -->
      </header>
      <!-- Header End -->
      <!-- Banner Start -->
      <div class="standalone-banner" id="home">
         <div class="container">
            <div class="rectangle wow slideInDown" data-wow-delay="1500ms">
               <div class="text-section">
                  <p class="text">Creative / Startup / Agency</p>
                  <h2 class="heading">Standalone <br> Page.</h2>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus vel facilisis. </p>
               </div>
            </div>
         </div>
      </div>
      <!-- Banner End -->
      <!-- Main Page Start -->
      <section class="main-page">
         <div class="container">
            <div class="standalone-heading text-center wow fadeInDown" data-wow-delay="1500ms">
               <div class="row no-gutters">
                  <div class="col-12 col-lg-8 offset-lg-2 col-md-10 offset-md-1 wow fadeInDown" data-wow-delay="300ms">
                     <p class="subheading">Most flexible one page</p>
                     <h2 class="heading">Section Title</h2>
                     <p class=" text m-auto ">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                  </div>
               </div>
            </div>
            <!-- Stand Alone text area -->
            <div class="standalone-area">
               <!-- Standalone-row-1 -->
               <div class="row standalone-row align-items-center no-gutters">
                  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 image hover-effect order-2 order-lg-1 wow fadeInLeft" data-wow-delay="300ms">
                     <img src="img/standalone-1.jpg" alt="img">  
                     <div class="overlay overlayBottom"></div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 text order-1 order-lg-2 wow fadeInRight " data-wow-delay="300ms">
                     <p class="subheading">Most flexible one page</p>
                     <h2 class="heading">Standalone Heading</h2>
                     <p class=" m-auto ">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.</p>
                  </div>
               </div>
               <!-- Standalone-row-2 -->
               <div class="row standalone-row align-items-center no-gutters">
                  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 text  wow fadeInLeft" data-wow-delay="300ms">
                     <p class="subheading">Most flexible one page</p>
                     <h2 class="heading">Standalone Heading</h2>
                     <p class=" m-auto ">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.</p>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 image hover-effect  wow fadeInRight" data-wow-delay="300ms">
                     <img src="img/standalone-2.jpg" alt="img"> 
                     <div class="overlay overlayBottom"></div>
                  </div>
               </div>
               <!-- Standalone-row-1 -->
               <div class="row standalone-row align-items-center no-gutters">
                  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 image hover-effect order-2 order-lg-1 wow fadeInLeft" data-wow-delay="300ms">
                     <img src="img/standalone-3.jpg" alt="img"> 
                     <div class="overlay overlayBottom"></div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 text order-1 order-lg-2 wow fadeInRight" data-wow-delay="300ms">
                     <p class="sub-heading">Most flexible one page</p>
                     <h2 class="heading">Standalone Heading</h2>
                     <p class=" m-auto ">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.</p>
                  </div>
               </div>
            </div>
            <!-- Standalone area -->
         </div>
         <!-- Container End  -->
         <div class="contact-section">
            <div class="container">
               <div class="row no-gutters copyright-section">
                  <div class="col-lg-3 col-md-12 col-sm-12">
                     <div class="media wow fadeInUp" data-wow-delay="300ms">
                        <i class="far fa-paper-plane mr-3"></i>
                        <div class="media-body">
                           <p >email@website.com</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-12 col-sm-12">
                     <div class="media wow fadeInDown" data-wow-delay="300ms">
                        <i class="far fa-lightbulb mr-3"></i>
                        <div class="media-body">
                           <p >+1 631 1234 5678</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-12 col-sm-12">
                     <div class="media wow fadeInUp" data-wow-delay="300ms">
                        <i class="fas fa-mobile-alt mr-3"></i>
                        <div class="media-body">
                           <p >123 Park Avenue, New York</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-12 col-sm-12 wow fadeInDown" data-wow-delay="300ms">
                     <p>&copy; 2024 MegaOne, All rights reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Main page End -->
      <!-- JavaScript -->
      <script src="../vendor/js/bundle.min.js"></script>
      <!-- Plugin Js -->
      <script src="../vendor/js/owl.carousel.min.js"></script>
      <script src="../vendor/js/jquery.appear.js"></script>
      <script src="../vendor/js/wow.min.js"></script>
      <!-- custom script -->
      <script src="js/circle-progress.min.js"></script>
      <script src="../vendor/js/contact_us.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>